name = "Require Manual Intervention step"
description = "Require Manual Intervention step"
ViolationReason = "Manual intervention step is required in production environment"

scope {
	rego = <<-EOT
		package check

		default evaluate := false

		evaluate := true if { 
			startswith(input.Space.Name, "Policies")
			startswith(input.Project.Name, "Custom")
			startswith(input.Environment.Name, "Development")
			not input.Runbook
		}
	EOT
}

conditions {
	rego = <<-EOT
		package check

		default result := {"allowed": false }

		result := {"allowed": true} if {
			some step in input.Steps
			step.ActionType == "Octopus.Manual"
			not manual_intervention_skipped
		}

		result := {"allowed": false, "Reason": "Manual intervention step cannot be skipped in production environment"} if {
			manual_intervention_skipped
		}

		manual_intervention_skipped if {
			some step in input.Steps
			step.Id in input.SkippedSteps
			step.ActionType == "Octopus.Manual"
		}
	EOT
}
