name = "Require Manual Intervention step" 
description = "This Policy checks that a manual intervention step isn't skipped when deploying to Production" 

scope {
    rego = <<-EOT
        package check
        default evaluate := false
        evaluate := true if {
            input.Environment.Name == "Development"
            input.Project.Name == "ACME"
            input.Space.Name == "Default"
        }
    EOT
} 

conditions {
    rego = <<-EOT
        package check        default result := {"allowed": false}
        result := {"allowed": true} if {
            some step in input.Steps
            step.ActionType == "Octopus.Manual"
        }
    EOT
}
