name = "Helm Releases"
description = ""

parameter "custom-clusters" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = ""
}

step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "#{custom-clusters}"
    }

    action "manual-intervention-required" {
        action_type = "Octopus.Manual"
        name = "Manual Intervention Required"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "check for stuff"
        }
    }

    action "deploy-a-helm-chart" {
        action_type = "Octopus.HelmChartUpgrade"
        name = "Deploy a Helm Chart"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_type = "Anonymous"
            repository_uri = "https://github.com/s1ntaxe770r/helm-demo/"
        }
    }
}